;&D
* $Id: bp_noekg.asm,v 1.7 2001-11-23 15:37:39 peter Exp $
*************************************************
* включить "псевдоэкг"
*************************************************
PsevdoEKG	.set 0

*************************************************
* включить канал экг
*************************************************
ChannelEKG	.set 0

*********************
* включать ли отладочный модуль, при котором возможна
* установка накачки уровня давления вручную ?
********************
PresetPressure	.set 0
********************************
* запись с закрытым клапаном
* записывает все то, что творится на входе
* на экране высвечивает "111"
********************************
WriteDebug	.set	0
*!!!!!!!!!!!!!!!!!!!!!!!
* отключает проверку 280 мм
* В РАБОЧЕЙ ВЕРСИИ ОТКЛЮЧАТЬ ВСЕГДА !!!!!!!!!!
NotCheck280mm	.set	0
*!!!!!!!!!!!!!!!!!!!!!!!

*******************************
* включать ли отладочный модуль
* при котором выводятся служебные On Off
* включения и выключения шедулера
********************************
Sheduler_Debug	.set	0

*********************
* на экране будет только пуск давления по кнопке
*********************
Only_Pusk	.set	1

********************
* выводить информацию о смещении давления ?
********************
PrintPreset	.set	0

************************
* защитный интервал после измерения 30 секунд включен?
OnProtectInterval30s	.set	1


************
* показывать ли на экране время оставшееся до начала измерения
*
*******************
ShowBeginTime	.set	0

*****************************
*
* в текст включается вставка проверки всяких величин
* на выход за пределы
*****************************
DebugStop	.set  	0

Sertificarion	.set    0

 .copy bp206.asm